﻿<Window x:Class="MangaCenter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Background="Maroon">
    <DockPanel>
        
        <StackPanel DockPanel.Dock="Top" Background="AntiqueWhite">
            <Button Command="{Binding DownloadWindowCommand}" Margin="2">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/download.png" Height="20"/>
                    <TextBlock Text="Add new manga series to the library"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RefreshCommand}" Margin="2">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/retweet.png" Height="18"/>
                    <TextBlock Text="Refresh List"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenCommand}" Margin="2">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/directory.png" Height="22"/>
                    <TextBlock Text="Open manga library in Explorer"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Margin="25,10,25,10" Name="MangaListView" ItemsSource="{Binding Mangas}" DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="10,0,10,0" 
                                           FontSize="16" FontWeight="Black" Grid.Column="0" Text="{Binding Name}"/>

                        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                            <TextBlock FontSize="10" Grid.Column="1" Text="Number of Chapters: " />
                            <TextBlock FontSize="12" Grid.Column="1" Text="{Binding NumberOfChapters}" />
                        </StackPanel>

                        <Button HorizontalAlignment="Center" Height="40" Width="80" Content="Read" Grid.Column="2" Visibility="Hidden" Name="ReadButton" 
                                Command="{Binding Path=DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Value="True">
                            <Setter TargetName="ReadButton" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </DockPanel>
</Window>
